<!DOCTYPE html>
<html>
<head>
<style>
div{
  float: left;
} 
 .box1{
  background-color: #3d7388;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
} 
.box2{
  background-color: #163024;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box3 {
  background-color: #85a39e;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box4{
  background-color: #757c9c;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box5 {
  background-color: #10221a;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box6 {
  background-color: #008744;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box7 {
  background-color: #d62d20;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box8 {
  background-color: #ffa700;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box9 {
  background-color: #01cdfe;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.box10{
  background-color: #fffb96;
  width: 20px;
  height: 20px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
}
.palladino{
  background-color: #cccccc;
  width: 520px;
  height: 100px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
  text-align: center;
  float: bottom;
}
.me{
  background-color: #d4af37;
  width: 520px;
  height: 100px;
  border: 20px ;
  padding: 50px;
  margin: 2px;
  text-align: center;
  float: bottom;
}
</style>
</head>
<body>

<h2>                    Tabellina Del 9 </h2>

<div class=box1> 9 </div>
<div class=box2> 18</div>
<div class=box3> 27</div>
<div class=box4> 36</div>
<div class=box5> 45</div>
<div class=box6> 54</div>
<div class=box7> 63</div>
<div class=box8> 72</div>
<div class=box9> 81</div>
<div class=box10> 90</div>
<div class=palladino> <ul>
  <li><a href="http://www.marcopalladino.it/it/game-design-or-lesson-design-the-flow/">Game Design</a></li>
  <li><a href="http://www.marcopalladino.it/it/db-della-c-i-a-americana-per-esercitarsi-con-sql/">SQL</a></li>
  <li><a href="http://www.marcopalladino.it/it/coding-collaborativo-con-i-migliori-al-mondo-vscode-and-github-link/">VScode & Github</a></li>
  <li><a href="http://www.marcopalladino.it/it/rpg-tutorial-construct-tutorial/">Construct</a></li>
  <li><a href="http://www.marcopalladino.it/it/esercizi-java-con-le-stringhe-sul-genoma-del-corona-virus/">Java</a></li>
</ul>      </div>
<div class=me> <ul>
  <li><a href="www.rutracker.org">RuTracker</a></li>
  <li><a href="www.w3school.com">W3school</a></li>
  <li><a href="www.4download.net">4download</a></li>
  <li><a href="www.marcopalladino.it">Palladino</a></li>
  <li><a href="www.github.com">Java</a></li>
</ul>      </div>
</body>
</html>
