<!DOCTYPE html> //Questo indica che è un documento Html
<html lang="en"> //Questo indica che il linguaggio dell'html è in inglese
<head> //Contenitore di tutte le parti essenziali del codice
    <meta charset="UTF-8"> //Indica il tipo di carattere
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> //rende la pagina responsive
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> //
    <title>Document</title> //titolo del documento
<style>
     #gameDiv{
        height: 300px; /*diamo al div un'altezza e una largehzza di 300 pixel*/
        width: 300px;
        border: 1px solid black; /*mettiamo un bordo solido nero spesso 1 pixel*/
        background-color: white; /*coloriamo di bianco lo sfondo del div*/
        padding: 50px; /*mettiamo una distanza di 50 pixel tra il bordo del div e il suo contenuto*/
        text-align: center; /*allineiamo il testo al centro*/
     }
     .btn {
  background: #3498db; /*mettiamo uno sfondo celeste al bottone*/
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9); 
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 16; 
  -moz-border-radius: 16;
  border-radius: 16px; /*mettiamo un'agolatura dei bordi di 16 pixel*/
  font-family: Arial; /*assegniamo al testo il font Arial, lo coloriamo di bianco e aumentiamo la grandezza dei caratteri fino a 60pixel*/
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px; /*mettiamo una distanza di 10 pixel tra il contenuto del button e il bordo superiore e inferiore, mettiamo anche una distanza di 20 pixel tra il contenuto del button e i bordi laterali*/
  border: solid #000000 3px; /*mettiamo un bordo solido nero spesso 3 pixel*/
  text-decoration: none; /*togliamo qualsiasi tipo di decorazione al testo*/
}

.btn:hover {
  background: #f70a0a; /*quando col puntatore del mouse andiamo sul button lo sfondo diventa rosso*/
  background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
  background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
  text-decoration: none; /*togliamo qualsiasi tipo di decorazione al testo*/
}
#scoreContainer
{
    border: 1px black solid;
    background-color: white;
    height: 150px;
    width: 200px;
    margin:30px;
    text-align: center;
}
</style>

</head>
<body onload="miointervallo">

 <div  id="gameDiv"> <!-- contenitore con id --> 
       <button id="fire"class="btn" onclick="prendiilcolore()">Fire</button> <!-- buttone con id -->
       <div id="scoreContainer">
              <p>1 attempt</p> <!-- paragrafo  -->
              <p id="click">time:0.0</p> <!-- paragrafo con id -->
       </div>



 </div>
 <p id="test"></p>
 <script>
   let coloreArray=[]; //creo un array contenente i colori da visualizzare sullo schermo
   coloreArray[0]="red";
   coloreArray[1]="green";
   coloreArray[2]="blue";
   coloreArray[3]="grey";

   let arraytempiclick=[]; //array che conta i tempi dei click
let coloreprecendente=0;
let casuale;
let prendoiltempo;

const miointervallo=setInterval(cambiacolore,1000); //applico una costante al cambiacolore


function cambiacolore() { //funzione cambiacolore
   
    do{
        casuale=parseInt(Math.random()*4);
    }
    while(casuale==coloreprecendente);    
 
    document.getElementById("gameDiv").style.backgroundColor=coloreArray[casuale];
    document.getElementById("test").innerText+=casuale+ " ";  
    coloreprecendente=casuale;
   // prendo il tempo quando esce il verde
    if (casuale==1)
  {  prendoiltempo=Date.now();
  }
}
function prendiilcolore() {
      let tempoDifferenza;
      tempoDifferenza=Date.now()-prendoiltempo;
      arraytempiclick.push(tempoDifferenza);
document.getElementById("click").innerText=tempoDifferenza;


}
 </script>  
</body>
</html>
