<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tnput in Javascript</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        button{
            background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;}

        </style>




</head>
<body>
    <p>Tecnologia Responsive</p>
    <ol>
        <li>Si ridimensiona allo schermo del device</li>
        <li>Utilizzato per la navigazione da cellullare</li>
        <li>Un Must per gli sviluppatori moderni</li>
        <li>Lezione sugli INPUT con Javascript</li>
        <li></li>
    </ol>
<div class="container">
    <form id="frm1" >
        <label for="soggetto">Soggetto</label>
        <input id="soggetto" type="text" name="soggetto" value=""><br>
        <label for="verbo">Verbo</label>
        <input id ="verbo" type="text" name="verbo" value=""><br>
        <label for="complementooggetto">Complemento Oggetto</label>
        <input id="complementooggetto" type="text" name="Complemento Oggetto" value=""><br><br>
       <!-- <input type="submit" value="Submit"> -->
        
       </form>

       <button onclick="CreaUnaFrase()">Crea una frase</button>

       <p>Soggetto:</p>
       <p id="inputsoggetto"></p>
       <p>Verbo:</p>
       <p id="inputverbo"></p>
       <p>Complemento Oggetto:</p>
       <p id="inputcomplemento"></p>
       


<script>




function CreaUnaFrase() {

document.getElementById("inputsoggetto").innerHTML="ciao ma non è l'input";
    
}



</script>



    </div>





</body>
</html>
