<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond, serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #0096FF; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: orange;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <div class="subnav-content">
    </div>

  </div> 
  <div class="subnav">
    <button class="subnavbtn">Esercizi svolti <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./buttons.html">Esercizio Bottoni</a>
      <a href="./interval.html">Esercizio SetInterval</a>
      <a href="./responsive.html">Pagina Responsive</a>
      <a href="./formresponsive.html">Esercizio Responsive</a>
      <a href="./Password.html">Esercizio Password</a>
      <a href="./randomsentence.html">Esercizio Generatore Frasi Casuali</a>
      <a href="./scurrile.html">Esercizio Array Scurrile</a>
      <a href="./Dadi/dadi.html">Esercizio Dadi</a>
    </div>
  </div>
  <a href="www.youssefbouira.altervista.org">Contact</a>
</div>



</body>
</html>


